<html>
    <head>
        <meta charset="utf-8">
        <title>CHAT SOCKET BY HA NHUT</title>
        <link rel="stylesheet" type="text/css" href="../public/layout.css" >
        <script src="../public/jquery.js"></script>
        <script src="http://118.69.171.113:3000/socket.io/socket.io.js"></script>
        <!-- <script src="https://smarthomept.herokuapp.com/socket.io/socket.io.js"></script> -->
        <script src="../public/xuly.js"></script>
    </head>
    <body>
        <div id="formDangNhap">
            <h2>Nhập tên của bạn</h2>
            <input type="text" id="txtTen">
            <input type="button" id="btnDangNhap" value="Đăng Nhập">
        </div>
            
        <div id="formChat">
            <div id="left">
                <div id="lsUser">Danh sách những người đang online</div>
                <div id="danhSachUser">
                </div>
            </div>
            <div id="right">
                <div id="logout">Chào bạn <span id="lbTen"></span><input type="button" id="btnThoat" value="Thoát"></div>
                <div id="chatArea"></div>
                <div id="divChat">
                    <input type="text" id="txtNoiDung">
                    <input type="button" id="btnChat" value="Send">
                </div>
            </div>
        </div>


    </body>
</html>